PORT = 8000
JWT_SECRET = hsjkhgjhkdh
mongourl = mongodb+srv://kuldeepvishwakarma3084:ifTrQEjRvEcVJVAc@cluster0.wexywbd.mongodb.net/clinic
CLOUD_NAME = dphtmntni
API_KEY = 312598817771767
SECRET_KEY = 7uf2jr7C1mrp8DHkD0OT-MVJSlI

SECRET_DATAKEY =egreyrtuyt
EXPIRETIMEIN = 1h   